body{
  margin: 0;
  display: grid;
  grid-template: 
  "... ...... ...... ...... ...... ...... ..." 
  "... header header header header header ..." 150px 
  "... ...... ...... ...... ...... ...... ..." 
  "... left   ...... center ...... right  ..."  1fr
  "... ...... ...... ...... ...... ...... ..." 
  "... footer footer footer footer footer ..." 300px
  "... ...... ...... ...... ...... ...... ..." 
  /auto 150px auto minmax(300px,1fr) auto 200px auto;
}

header{
  grid-area: header;
}

nav{
  grid-area: left;
}

main{
  grid-area:center;
  border: 1.5px solid rgba(0,0,255,0.3);
}

.purchase{
  border: 1.5px solid  rgba(0,0,255,0.3);
  height: 20vh;
}

.totalPrice{
  
}

/* input[type="checkbox"]{
  transform: scale(2);
} */

aside{
  grid-area: right;
}

footer{
  grid-area: footer;
}

.main_contents{
  display: flex;
}

.books{
  display: flex;
  width: 600px;
}
