html{
  font-size: 100%;
}

body{
  margin: 0px;
  display: grid;
  grid-template: 
  "header header header header header"  100px
  "...... ...... ...... ...... ......"
  "...... center center center ......"  400px
  "...... ...... ...... ...... ......"
  "footer footer footer footer footer"  150px
  / auto  auto   minmax(400px,450px)  auto auto;
  font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体",
  "ヒラギノ角ゴ Pro W3", sans-serif;
}

header{
  grid-area: header;
  background-color: rgba(102, 102, 102, 0.096);
}

.all_body{
  position: absolute;
  margin-top: 90px;
  background-color: rgba(0,0,0,0.5);
}

.header_contents{
  display: flex;
  justify-content: space-around;
  width: 800px;
  margin: 0 auto;
}

header{
  background-color: rgba(102, 102, 102, 0.096);
  height: 100px;
  padding-top: 20px;
}

.header_contents{
  width: 1000px;
  display: flex;
  margin: 0 auto;
  justify-content: space-around;
}

.topBack{
  display: flex;
}

.icon{
  padding: 5px;
}

.icon:hover{
  border: solid 1px rgba(0,0,0,0.5);
}

.iconTitle{
  font-size: 30px;
  margin: 0px;
  margin-left: 20px;
}

.all_body{
  position: absolute;
  margin-top: 90px;
  background-color: rgba(0,0,0,0.5);
  z-index: 1;
}

.userName:hover,.cart_a:hover{
  color: rgba(255, 155, 25, 0.808);
}

.userContents{
  list-style: none;
  position: absolute;
  margin: 0;
  background-color: #ffffff;
  top: -250px;
  width: 180px;
  padding-right: 15px;
  z-index: 2;
}

.userContents > li > a:hover{
  color: rgba(255, 155, 25, 0.808);
  border-bottom: 1px solid rgba(255, 155, 25, 0.808);
}

.noLog:hover,#cart_Tag:hover{
  color:rgba(255, 155, 25, 0.808);
}

.userContents:before{
  content: "";
  position: absolute;
  top: -30px;
  left: 30%;
  margin-left: -15px;
  border: 15px solid transparent;
  border-bottom: 15px solid #ffffff;
}

.userContents > li{
  padding: 10px 0;
}

#search_bar{
  padding: 10px 15px;
}

#submit{
  padding: 10px;
}

#cart_tag{
  padding-left: 40px;
}

a{
  color: #333333;
  text-decoration: none;
  font-size: 20px;
}

main{
  grid-area: center;
  margin-top: 50px;
}

.book-part{
  display: flex;
  justify-content: space-around;
}

.book-info{
  width: 400px;
}

.title,.price{
  font-size: 30px;
}

.book-image{
  height: 250px;
  width: 200px;
  box-shadow: 0 10px 25px 0 rgba(110, 110, 110, 0.5);
}

.name{
  color: rgb(0, 184, 174);
}

.description{
  width: 100%;
}

.cart-submit{
  border: 1.5px solid rgba(0,0,255,0.3);
  border-radius: 1%;
  max-width: 400px;
  padding: 20px;
}

.cart-form{
  font-size: 25px;
}

.cart-Button{
  background-color: #fff;
  box-shadow: inset 0 10px 25px rgba(241, 241, 241, 0.8);
  font-size: 1.2rem;
  width: 250px;
  border: 1px solid rgb(150, 150, 255);
  color: rgb(10, 10, 255);
  outline: none;
  margin-top: 20px;
  margin-left: 5px;
}

.cart-Button:active{
  box-shadow: none;
}

.cart-Button:focus{
  outline: none;
  border: 3px solid rgba(0,0,255,0.3);
}

footer{
  grid-area: footer;
  background-color: rgba(102, 102, 102, 0.096);
}

footer p{
  /* width: 400px;
  font-size: 2rem;
  margin:0 auto;
  padding-top: 30px; */
  text-align: center;
} 

@media (min-width:1800px){
  body{
    /* background-color: gold; */
    grid-template: 
    "header header header header header"  100px
    "...... ...... ...... ...... ......"  80px   
    "...... center center center ......"  600px
    "...... ...... ...... ...... ......"  80px
    "footer footer footer footer footer"  100px
    / auto  auto   minmax(600px,650px)  auto auto;
  }

  .book-part{
    margin-top: 75px;
  }

  .title{
    width: 550px;
  }
}