body{
  margin: 0;
  display: grid;
  grid-template: 
  "...... ...... ...... ...... ......"
  "header header header header header"  100px
  "...... ...... ...... ...... ......"
  "...... center center center ......"  300px
  "...... ...... ...... ...... ......"
  "...... footer footer footer ......"  200px
  "...... ...... ...... ...... ......"
  / auto  auto   minmax(400px,450px)   auto   auto;
}

.all_body{
  position: absolute;
  margin-top: 90px;
  background-color: rgba(0,0,0,0.5);
}

header{
  grid-area: header;
  background-color: rgba(102, 102, 102, 0.096);
}

.header_contents{
  width: 900px;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  padding-top: 20px;
}

.login_tag > a{
  margin-left: 30px;
}

.userContents{
  list-style: none;
  position: absolute;
  top: -250px;
  right: 400px;
  margin: 0;
  background-color: #ffffff;
  width: 180px;
}

.userContents:before{
  content: "";
  position: absolute;
  top: -30px;
  left: 30%;
  margin-left: -15px;
  border: 15px solid transparent;
  border-bottom: 15px solid #ffffff;
}

.userContents > li{
  padding: 10px;
}

#search_bar{
  padding: 10px 15px;
}

#submit{
  padding: 10px;
}

main{
  grid-area: center;
  width: 600px;
  margin: 0 auto;
}

.contents{
  border: 1.5px solid rgba(0,0,255,0.3);
  margin-top: 40px;
  padding: 30px;
}

.result > p{
  font-size: 30px;
  font-weight: 300;
  margin: 25px 0;
}

.result > a{
  font-size: 25px;
}



footer{
  grid-area: footer;
}